<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">
    <RelativeLayout
        android:id="@+id/r111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price ="
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center">
        </TextView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Congratulations , your final order has been placed successfully
, Soon you will receive your order as your doorstep"
        android:textSize="20dp"
        android:id="@+id/msg1"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/r111"
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_above="@id/next_btn"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:id="@+id/next_btn"
        android:shadowColor="@color/Black"
        android:elevation="30dp"
        android:text="Proceed"
        android:textSize="15dp"
        android:background="@drawable/input_design"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</RelativeLayout>