<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/WhiteSmoke"
    android:layout_marginTop="15sp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/myorders_product_image"
            android:src="@drawable/select_product_image"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageView>
        <TextView

            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/myorders_product_name"
            android:layout_toRightOf="@+id/myorders_product_image"
            android:layout_toLeftOf="@id/myorders_product_price"
            android:text="Product Name"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">
        </TextView>
        <TextView

            android:id="@+id/myorders_product_price"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/myorders_product_name"
            android:text="Product Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>